<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:visibility="gone"
        android:progressDrawable="@drawable/web_view_progress_color"
        android:layout_height="8dp" />

    <FrameLayout
        android:id="@+id/fl_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>