# AndroidUtilLibrary

./: .gitignore  README.md  build.gradle  config.gradle  dependencies.gradle  gradle.properties  project.gradle  project_config.gradle  settings.gradle
app/: build.gradle
app/schemas/com.demo.room.DemoDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.txt  select_file.html
app/src/main/java/com/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/activity/: HomeActivity.kt  RefreshActivity.kt  TabTopActivity.kt
app/src/main/java/com/apple/dance/: CrashUtils.kt  MainActivity.kt  MyApplication.kt  TaskStartUp.kt
app/src/main/java/com/bean/: ChildStudentBean.java  StudentBean.java
app/src/main/java/com/demo/: TaskStartUp.kt  ThreadDemoActivity.java
app/src/main/java/com/demo/activity/: AspectActivity.kt  KeyboardActivity.kt  WebActivity.kt
app/src/main/java/com/demo/cor/: ConcurrencyHelpers.kt  CoroutineActivity.kt  CoroutineDemo.kt  CoroutineExceptionHandler.kt  CoroutineScene2_decompiled.java  CoroutineScene3.kt  CoroutineVm.kt
app/src/main/java/com/demo/coroutine_demo/: ConcurrencyHelpers.kt  CoroutineActivity.kt  CoroutineDemo.kt  CoroutineExceptionHandler.kt  CoroutineScene2_decompiled.java  CoroutineScene3.kt  callHttpApi.kt
app/src/main/java/com/demo/msg_demo/: HandlerDemoActivity.kt
app/src/main/java/com/demo/room/: DemoDao.kt  DemoDataBase.kt  DemoTable.kt  User.kt
app/src/main/java/com/demo/work/: MyService.kt  UploadWorker.kt
app/src/main/java/com/demo/协程/: ConcurrencyHelpers.kt  CoroutineActivity.kt  CoroutineDemo.kt  CoroutineScene2_decompiled.java  CoroutineScene3.kt
app/src/main/java/com/fragment/: OneFragment.kt
app/src/main/java/com/helper/: TabBottomHelper.kt
app/src/main/java/com/study/: JavaActivity.java
app/src/main/java/com/viewmodel/: HomeVm.kt
app/src/main/res/layout/: activity_aspect.xml  activity_bottom_sheet.xml  activity_corountine.xml  activity_handler_demo.xml  activity_home.xml  activity_java.xml  activity_keyboard.xml  activity_kotlin_crash.xml  activity_log_demo.xml  activity_main.xml  activity_refresh.xml  activity_tab_top.xml  activity_thread_demo.xml  activity_web.xml  fragment_one.xml  include_bottom_sheet_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
apt-processor/: build.gradle
apt-processor/src/main/java/com/example/processor/: BindViewProcessor.java  ClassCreatorProxy.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/common/base/: BaseApplication.kt  BaseModuleApplication.kt  BaseViewModel.kt  BaseVmActivity.kt  IComponentService.java
common/src/main/java/com/common/config/: ApplicationConfig.kt
common/src/main/java/com/common/utils/: RouterServiceManager.java
lib_base/: build.gradle  工具类.md
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/labo/utils/: ActivityManager.kt  ActivityManagerUtils.kt  AppGlobals.kt  AppUtils.java  BarUtils.java  BaseBarUtils.java  BigDecimalUtils.java  BitmapUtil.java  ClipboardUtils.java  CloneUtils.java  CloseUtils.java  ConvertUtils.java  CustomClickListener.kt  DateUtils.java  EncodeUtils.java  EncryptUtils.java  ImageUtils.java  JsonUtils.java  KeyBoardUtils.java  ListUtils.java  LocationUtils.java  NumberFormatUtil.java  RegexConstants.java  RegexUtils.java  SPUtil.kt  SizeUtils.java  SoftHideKeyBoardUtil.java  SpeechUtils.java  VibrationUtils.java  ViewUtil.java  WifiUtils.java  ZipUtils.java
lib_base/src/main/java/com/ui/activity/: BaseLifecycleActivity.kt  BaseLifecycleObserver.kt  BaseToolBarActivity.kt  CommonWebViewActivity.kt  ToolBarHelper.kt
lib_base/src/main/java/com/ui/adapter/: CommonAdapter.kt  CommonDataItem.kt  CommonItemAdapter.kt  CommonViewHolder.java  CommonViewHolder.kt
lib_base/src/main/java/com/ui/dialog/: BaseBottomDialogFragment.kt  BaseCenterDialogFragment.kt  BaseDialogFragment.java
lib_base/src/main/java/com/ui/fragment/: BaseFragment.kt  BaseListFragment.kt
lib_base/src/main/java/com/ui/helper/: BaseLifecycleObserver.kt  FragmentListHelper.kt  SingleLiveEvent.kt  ToolBarHelper.kt
lib_base/src/main/java/com/ui/refresh/: AbsOverView.java  CommonGestureDetector.java  CommonTextOverView.java  HiRefreshLayout.java  HiRefreshState.java  HiScrollUtil.java  IRefresh.java  refresh.puml
lib_base/src/main/java/com/ui/view/: AgentWebView.java  CommonRecyclerView.kt  EmptyView.kt  IconFontButton.kt  IconFontTextView.kt
lib_base/src/main/java/com/utils/: ActivityManager.kt  ActivityManagerUtils.kt  BarUtils.java  BigDecimalUtils.java  ClipboardUtils.java  CloseUtils.java  ConvertUtils.java  CustomClickListener.kt  EncodeUtils.java  EncryptUtils.java  ImageUtils.java  JsonUtils.java  KeyBoardUtils.java  ListUtils.java  LocationUtils.java  RegexConstants.java  SPUtil.kt  SizeUtils.java  SoftHideKeyBoardUtil.java  ViewUtil.java  WifiUtils.java
lib_base/src/main/java/com/utils/ext/: AnimExt.kt  RecyclerViewExt.kt  ViewExt.kt  context-ktx.kt
lib_base/src/main/res/drawable/: web_view_progress_color.xml
lib_base/src/main/res/layout/: activity_base.xml  common_refresh_overview.xml  common_web_view.xml  fragment_list.xml  layout_empty_view.xml  toolbar.xml  view_tab_bottom.xml
lib_base/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_utils/: build.gradle
lib_utils/src/main/java/com/utils/: AppGlobals.kt  AppUtils.java  BaseBarUtils.java  BitmapUtil.java  CloneUtils.java  DateUtils.java  NumberFormatUtil.java  RegexUtils.java  SizeUtils.java  VibrationUtils.java  ZipUtils.java
lib_utils/src/main/java/com/utils/ext/: BigDecimalExt.kt  DateExt.kt  EditTextExt.kt  ImageViewExt.kt  ViewBindingExt.kt  ViewExt.kt  view-ktx.kt
tool_debug/: build.gradle
tool_debug/src/main/: AndroidManifest.xml
tool_debug/src/main/java/com/debugtool/: CrashLogActivity.kt  DebugToolDialogFragment.kt  DebugTools.kt  HiDebug.kt
tool_debug/src/main/res/layout/: activity_crash_log.xml  activity_playground.xml
(+196 files in other folders)
