// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "dependencies.gradle"
apply from: "project_config.gradle"
apply plugin: 'com.alibaba.arouter'

buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "com.alibaba:arouter-register:1.0.2"
        //沪江插件：https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx
        //https://blog.csdn.net/weixin_44715716/article/details/121923544
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}