ext {
    /**
     * 1、注意依赖库命名不要使用中划线-，改为下划线。比如："lifecycle_common_java8"
     * 2、使用双引号可以引用版本内容，比如：
     *   "lifecycle_common_java8" : "androidx.lifecycle:lifecycle-common-java8:${versions["lifecycle_version"]}",
     * 3、在要使用的build.gradle中引用：
     *    def lifecycle = rootProject.ext.lifecycle
     *    implementation  lifecycle.lifecycle_common_java8
     */

    //version配置
    versions = [
            "kotlin_version" : "1.5.21",
            "arouter_version": "1.5.2",
            "roomVersion"    : "2.3.0",
    ]

    common_impl = [
            "appcompat"         : "androidx.appcompat:appcompat:1.3.1",
            "activity-ktx"      : "androidx.activity:activity-ktx:1.3.1",
            "core-ktx"          : "androidx.core:core-ktx:1.6.0",
            "material"          : "com.google.android.material:material:1.4.0",
            "recyclerview-v7"   : "androidx.recyclerview:recyclerview:1.0.0",
            "constraintlayout"  : 'androidx.constraintlayout:constraintlayout:2.0.4',
            "kotlin-stdlib"     : "org.jetbrains.kotlin:kotlin-stdlib:${versions["kotlin_version"]}",
            //协程
            "kotlinx-coroutines": 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    ]

    router = [
            "arouter-api"     : "com.alibaba:arouter-api:${versions["arouter_version"]}",
            "arouter-compiler": "com.alibaba:arouter-compiler:${versions["arouter_version"]}",
    ]
    room = [
            "room-runtime" : "androidx.room:room-runtime:${versions["roomVersion"]}",
            // optional - Kotlin Extensions and Coroutines support for Room
            "room-ktx"     : "androidx.room:room-ktx:${versions["roomVersion"]}",
            // To use Kotlin annotation processing tool (kapt
            "room-compiler": "androidx.room:room-compiler:${versions["roomVersion"]}"
    ]

}


