ext {

    config = [
            applicationId: "com.apple.dance",
            versionCode  : 1,
            versionName  : "1.0"
    ]

    android = [
            compileSdkVersion       : 30,
            buildToolsVersion       : "30.0.3",
            minSdkVersion           : 21,
            targetSdkVersion        : 30
    ]

}