plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

def and = rootProject.ext.android

android {
    compileSdkVersion and.compileSdkVersion

    defaultConfig {
        minSdkVersion and.minSdkVersion
        targetSdkVersion and.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    common_impl.each { k, v -> implementation v }
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    //gson依赖
    implementation 'com.google.code.gson:gson:2.8.7'
    def room = rootProject.ext.room
    implementation room["room-runtime"]
    implementation room["room-ktx"]
    kapt room["room-compiler"]
}