plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.hujiang.android-aspectjx'
}
def and = rootProject.ext.android

android {
    compileSdkVersion and.compileSdkVersion
    buildToolsVersion and.buildToolsVersion

    defaultConfig {
        applicationId and.applicationId
        minSdkVersion and.minSdkVersion
        targetSdkVersion and.targetSdkVersion
        versionCode and.versionCode
        versionName and.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    aspectjx {
        //排除所有package路径中包含`android.support`的class文件及库（jar文件）
        exclude 'com.google','com.appsflyer','com.android','android.support','versions.9'
    }
}

def common_impl = rootProject.ext.common_impl
def router = rootProject.ext.router

dependencies {
    common_impl.each { k, v -> implementation v }
    implementation project(path: ':common')
    implementation router["arouter-api"]
    implementation 'androidx.work:work-runtime-ktx:2.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    kapt router["arouter-compiler"]
    debugImplementation project(path: ':tool_debug')

    def room = rootProject.ext.room
    implementation room["room-runtime"]
    implementation room["room-ktx"]
    kapt room["room-compiler"]

    implementation project(path: ':apt-annotaion')
    implementation project(path: ':apt-library')
    kapt project(path: ':apt-processor')


}
