<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="home" />
    <Button
        android:id="@+id/btn_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arouter Service" />
    <Button
        android:id="@+id/btn_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日志打印" />
    <Button
        android:id="@+id/btn_coroutine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="协程" />

    <Button
        android:id="@+id/btn_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多线程" />

    <Button
        android:id="@+id/btn_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="web" />

    <Button
        android:id="@+id/btn_annotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义注解" />

    <Button
        android:id="@+id/btn_handler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消息机制" />


    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="refresh" />

    <Button
        android:id="@+id/btn_tab_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tab_top" />

    <Button
        android:id="@+id/btn_keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="键盘" />


    <Button
        android:id="@+id/btn_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="插入" />

    <Button
        android:id="@+id/btn_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询" />

    <Button
        android:id="@+id/btn_java"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="java" />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test" />

</LinearLayout>